# nine-mens-morris

./: .classpath  .project  README.md  pom.xml
src/de/amr/games/muehle/controller/move/: MoveController.java
src/de/amr/games/muehle/view/: BoardUI.java
src/main/java/de/amr/games/muehle/: MillGameApp.java
src/main/java/de/amr/games/muehle/controller/game/: MillGameController.java
src/main/java/de/amr/games/muehle/controller/move/: MoveController.java
src/main/java/de/amr/games/muehle/view/: Assistant.java  BoardUI.java  MillGameScene.java
src/test/java/de/amr/games/muehle/test/: MillTestApp.java  TestScene.java
